<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0awazot1w1gyo716n3q6w03t2cf2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0i89xek02feu0u1ax7v6s1vrkh4u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Downloads/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0i89xek02feu0u1ax7v6s1vrkh4u' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_Zero' datatype='integer' name='[Calculation_832040071190089728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_832040071202627585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_832040071204110338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.64624' measure-ordering='alphabetic' measure-percentage='0.35376' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0awazot1w1gyo716n3q6w03t2cf2'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0awazot1w1gyo716n3q6w03t2cf2' />
      </datasources>
      <datasource-dependencies datasource='federated.0awazot1w1gyo716n3q6w03t2cf2'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[my:Date:ok]'>
        <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]'>
        <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Gender:nk]'>
        <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]'>
        <groupfilter function='level-members' level='[none:Stakeholder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Assets Under Management by Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0awazot1w1gyo716n3q6w03t2cf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0awazot1w1gyo716n3q6w03t2cf2'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0awazot1w1gyo716n3q6w03t2cf2].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Gender:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[my:Date:ok]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]' />
              <text column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0awazot1w1gyo716n3q6w03t2cf2].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0awazot1w1gyo716n3q6w03t2cf2].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age Of Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Average Age Of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0awazot1w1gyo716n3q6w03t2cf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0awazot1w1gyo716n3q6w03t2cf2'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Gender:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[my:Date:ok]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0awazot1w1gyo716n3q6w03t2cf2].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Ratio Vs profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Cost Ratio Vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0awazot1w1gyo716n3q6w03t2cf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0awazot1w1gyo716n3q6w03t2cf2'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Gender:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[my:Date:ok]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Cost ratio:nk]' />
              <text column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Value Created:qk]</rows>
        <cols>([federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk] / [federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0awazot1w1gyo716n3q6w03t2cf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0awazot1w1gyo716n3q6w03t2cf2'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_832040071202627585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_832040071202627585]' derivation='Sum' name='[sum:Calculation_832040071202627585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Gender:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[my:Date:ok]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Calculation_832040071202627585:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Calculation_832040071202627585:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0awazot1w1gyo716n3q6w03t2cf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0awazot1w1gyo716n3q6w03t2cf2'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Gender:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[my:Date:ok]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by a Insurer.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Highest Value Created by a Insurer.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0awazot1w1gyo716n3q6w03t2cf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0awazot1w1gyo716n3q6w03t2cf2'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_832040071204110338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_832040071204110338]' derivation='User' name='[usr:Calculation_832040071204110338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Gender:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[my:Date:ok]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[usr:Calculation_832040071204110338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0awazot1w1gyo716n3q6w03t2cf2].[usr:Calculation_832040071204110338:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Premiums Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0awazot1w1gyo716n3q6w03t2cf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0awazot1w1gyo716n3q6w03t2cf2'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Gender:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[my:Date:ok]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]' />
              <text column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0awazot1w1gyo716n3q6w03t2cf2].[cnt:Premium 1:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0awazot1w1gyo716n3q6w03t2cf2].[yr:Date:ok]</rows>
        <cols>[federated.0awazot1w1gyo716n3q6w03t2cf2].[cnt:Premium 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0awazot1w1gyo716n3q6w03t2cf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0awazot1w1gyo716n3q6w03t2cf2'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_Zero' datatype='integer' name='[Calculation_832040071190089728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_832040071190089728]' derivation='Sum' name='[sum:Calculation_832040071190089728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Gender:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[my:Date:ok]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Calculation_832040071190089728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[cnt:Stakeholder:qk]' />
              <text column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0awazot1w1gyo716n3q6w03t2cf2].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Sahreholding pattern:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Calculation_832040071190089728:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Calculation_832040071190089728:qk] + [federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Calculation_832040071190089728:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Total Premium </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0awazot1w1gyo716n3q6w03t2cf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0awazot1w1gyo716n3q6w03t2cf2'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Gender:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[my:Date:ok]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Value Created by Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0awazot1w1gyo716n3q6w03t2cf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0awazot1w1gyo716n3q6w03t2cf2'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Gender:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[my:Date:ok]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Insurer:nk]' />
              <text column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awazot1w1gyo716n3q6w03t2cf2].[sum:Value Created:qk]</rows>
        <cols>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0awazot1w1gyo716n3q6w03t2cf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0awazot1w1gyo716n3q6w03t2cf2'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Gender:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[my:Date:ok]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]</column>
            <column>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[cnt:Profitability:qk]' />
              <text column='[federated.0awazot1w1gyo716n3q6w03t2cf2].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]</rows>
        <cols>[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0awazot1w1gyo716n3q6w03t2cf2' />
      </datasources>
      <datasource-dependencies datasource='federated.0awazot1w1gyo716n3q6w03t2cf2'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='46' param='vert' type='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='79' h='9283' id='40' is-fixed='true' param='horz' type='layout-flow' w='98069' x='1026' y='1763'>
              <zone fixed-size='117' h='8813' id='42' is-fixed='true' is-scaled='1' param='C:/Users/Asus/Desktop/istock.png' type='bitmap' w='7302' x='1147' y='1998'>
              </zone>
              <zone forceUpdate='true' h='8813' id='41' type='text' w='90525' x='8449' y='1998'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='110' h='12926' id='3' is-fixed='true' param='horz' type='layout-flow' w='98069' x='1026' y='11046'>
              <zone h='12926' id='4' name='Total Premium ' w='24517' x='1026' y='11046'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12926' id='5' name='Average Age Of Stakeholders' w='24517' x='25543' y='11046'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12926' id='6' name='Equity Value Created' w='24517' x='50060' y='11046'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
              <zone h='12926' id='7' name='Highest Value Created by a Insurer.' w='24517' x='74577' y='11046'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='34' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='74265' id='39' param='horz' type='layout-flow' w='98069' x='1026' y='23972'>
              <zone fixed-size='128' h='74265' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='7966' x='1026' y='23972'>
                <zone fixed-size='26' h='9166' id='28' is-fixed='true' name='Filter' w='7484' x='1267' y='24442'>
                  <layout-cache fixed-size-w='114' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='48' h='9165' id='37' is-fixed='true' mode='checkdropdown' name='Filter' param='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:City:nk]' type='filter' w='7484' x='1267' y='33608'>
                </zone>
                <zone fixed-size='32' h='9166' id='36' is-fixed='true' mode='dropdown' name='Filter' param='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Assets under management:nk]' type='filter' w='7484' x='1267' y='42773'>
                </zone>
                <zone fixed-size='37' h='9166' id='35' is-fixed='true' mode='checkdropdown' name='Filter' param='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Stakeholder:nk]' type='filter' w='7484' x='1267' y='51939'>
                </zone>
                <zone fixed-size='37' h='9165' id='34' is-fixed='true' mode='dropdown' name='Filter' param='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Gender:nk]' type='filter' w='7484' x='1267' y='61105'>
                </zone>
                <zone fixed-size='37' h='9166' id='33' is-fixed='true' mode='checkdropdown' name='Filter' param='[federated.0awazot1w1gyo716n3q6w03t2cf2].[my:Date:ok]' type='filter' w='7484' x='1267' y='70270'>
                </zone>
                <zone fixed-size='37' h='9166' id='32' is-fixed='true' mode='checkdropdown' name='Filter' param='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Premium 1:nk]' type='filter' w='7484' x='1267' y='79436'>
                </zone>
                <zone fixed-size='37' h='9165' id='31' is-fixed='true' mode='checkdropdown' name='Filter' param='[federated.0awazot1w1gyo716n3q6w03t2cf2].[none:Profitability:nk]' type='filter' w='7484' x='1267' y='88602'>
                </zone>
              </zone>
              <zone h='74265' id='38' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='90103' x='8992' y='23972'>
                <zone h='24324' id='8' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89379' x='9354' y='24677'>
                  <zone h='23854' id='15' name='Premiums Over Time' w='44599' x='9475' y='24912'>
                    <layout-cache cell-count-h='11' minwidth='180' non-cell-size-h='34' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='23854' id='9' name='Value Created by Insurers' w='44538' x='54074' y='24912'>
                    <layout-cache cell-count-w='2' minheight='174' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24324' id='21' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89379' x='9354' y='49001'>
                  <zone h='23854' id='22' name='profitability by City and Tenure' w='44599' x='9475' y='49236'>
                    <layout-cache cell-count-h='5' cell-count-w='3' non-cell-size-h='74' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='23854' id='26' name='Assets Under Management by Stakeholders' w='44538' x='54074' y='49236'>
                    <layout-cache cell-count-w='4' minheight='160' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24207' id='17' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='89379' x='9354' y='73325'>
                  <zone h='23266' id='20' name='Cost Ratio Vs profitability' w='44478' x='9596' y='73796'>
                    <layout-cache cell-count-w='1' minheight='179' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='23266' id='18' name='Shareholding Distribution' w='44417' x='54074' y='73796'>
                    <layout-cache cell-count-w='1' minheight='134' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
